spring.application.name=locker
spring.data.mongodb.auto-index-creation=true
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password= # If your Redis server requires a password
spring.redis.database=0